<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tituloNoticiaRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageNoticiaRV"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/pucp" />

        <TextView
            android:id="@+id/introduccionNoticiasRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="TextView" />

        <Button
            android:id="@+id/detallesNoticiasRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Saber mas" />
    </LinearLayout>
</androidx.cardview.widget.CardView>